# oz-trade

./: .gitignore  README.md
app/: pom.xml
app/trade-capture/: pom.xml
app/trade-capture/src/main/java/beto/: Collector.java  NewJFrame.java
app/trade-capture/src/main/java/desktopapplication1/: Conexion.java  Producto.java
app/trade-capture/src/main/java/model/: Conexion.java  Conexion2.java  Conexion3.java  Conexiones.java  ServiceDAO.java  main.java
app/trade-capture/src/main/java/view/: frame_RegistroProductos.java
app/trade-capture/src/main/resources/: beto.xml  logback.xml
app/trade-core/: pom.xml
docs/analyse/: Definicion de mi perfil.ods  Documento de descripción del sistema.odt  Identificaci¢n de objetos.xlsx  Productos sin codigo.ods
docs/analyse/diagrams/: DIA_SalidaProductos02.graphml  DIA_SalidaProductos03.graphml
docs/analyse/diagrams/.svn/: entries
docs/analyse/diagrams/.svn/text-base/: DIA_IngresoProductos02.graphml.svn-base  DIA_SalidaProductos02.graphml.svn-base  DIA_SalidaProductos03.graphml.svn-base
docs/design/: DB_model_trade.mwb  DB_model_tradeX.mwb
docs/script/: TRADE_20090925_1910.sql  trade_20090916_1220.sql
trade/: pom.xml
trade-capture/src/main/java/beto/: Collector.form  NewJFrame.form  RegistraProductos.java
trade-capture/src/main/java/desktopapplication1/: Conexion.java  DesktopApplication1View.java  Producto.java
trade-capture/src/main/java/model/: Conexion2.java  Conexion3.java  Conexiones.java  ServiceDAO.java  main.java
trade-capture/src/main/java/view/: frame_RegistroProductos.form
trade-capture/src/main/resources/: beto.xml  logback-test.xml
trade-capture/src/main/resources/beto/resources/: Collector.properties
trade-capture/src/main/resources/desktopapplication1/: DesktopApplication1View.form
trade-capture/src/main/resources/desktopapplication1/resources/: DesktopApplication1View.properties
trade-capture/src/script/: TRADE.sql  TRADE_20090920_0852.sql  TRADE_20090920_2348.sql  TRADE_20090921_1859.sql  TRADE_20090925_1910.sql
trade/docs/Analyse/: Defición del ambito del problema.odt  Docs base template.odt  Identificación de objetos.ods  Identificaicón de objetos (Java- BD).ods
trade/docs/Analyse/Business/: Plan de negocios.ps
trade/docs/Analyse/Business/Contabilidad/.svn/: all-wcprops  entries
trade/docs/Analyse/Diagramas/.svn/: all-wcprops
trade/docs/Analyse/Diagramas/.svn/text-base/: DIA_IngresoProductos01.graphml.svn-base  DIA_IngresoProductos03.graphml.svn-base  DIA_SalidaProductos01.graphml.svn-base
trade/docs/Design/: DB_model_trade.mwb
trade/src/main/java/com/oz/: App.java
trade/src/test/java/com/oz/: AppTest.java
