
tipoProductoLabel.text=Tipo Producto:
fechaActualizacionLabel.text=Fecha Actualizacion:
fechaModificacionLabel.text=Fecha Modificacion:
contenidoLabel.text=Contenido:
tipoContenidoLabel.text=Tipo Contenido:
marcaLabel.text=Marca:
nombreLabel.text=Nombre:
idProductoLabel.text=Id Producto:
costoUnitarioLabel.text=Costo Unitario:
precioUnitarioLabel.text=Precio Unitario:
tipoRegistroLabel.text=Tipo Registro:
botonTipoRegistro.text=NO Registrable
AccionAlgo.Action.accelerator=alt pressed N
AccionAlgo.Action.shortDescription=New button
AccionAlgo.Action.text=New
jButton1.text=Ok
NuevaMarca.Action.text=Ok
NuevaMarca.Action.accelerator=shift pressed O
NuevaMarca.Action.shortDescription=Grabar nueva marca
borrarMarca.Action.text=Borrar
borrarMarca.Action.accelerator=alt pressed B
borrarMarca.Action.shortDescription=Eliminar marca seleccionada
jButton2.text=Borrar
jButton3.text=SALIR
newButton.text=Guardar
costoUnitarioField.text=0
jButton4.text=Buscar
jButton5.text=Limpiar
jLabel1.text=-------------
#NOI18N
jLabel1.font=Bitstream Vera Sans-Bold-12
#NOI18N
jLabel1.foreground=222, 45, 45
